<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
    body {
      margin: 1em;
    }

    #info_box {
      display: block; 
      padding-top: 3em;
      margin-bottom: 7px;
      float: right;
      font-size: 75%;
    }

    #save {
      margin-top: 2em;
    }

    #local_container {
      padding-top: 0.5em;
      display: none;
    }

    #add_be_container {
      padding-top: 2em;
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      background: #ddd;
      padding: 20px;
      border: 2px solid black;
      border-radius: 3px;
      z-index: 999;
    }

    #ephemeral {
      display: none;
      color: green;
    }

    #logo {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #set_uid {
      size: 80%;
    }
    
    label {
      margin-top: 7px;
    }

    .add_be_label {
      width: 70px;
      display: inline-block;
    }

    li {
      font-family: 'Courier New', Courier, monospace;
      line-height: 1.5em;
    }

    .keyicon {
      width: 12px;
      height: 12px;
      margin-bottom: -2px;
    }

    h4 {
      margin-top: 0;
    }
    </style>
  </head>

  <body>
    <form>
      <div id="logo">
        <img id="logo_img" src="https://static.hlte.net/icons8-crayon-64-blueedit.png" width=48 />
      </div>

      <div id="error_container" style="display: none;">
        <h2>No backends were found!</h2>
        <br/>
        <p>Please visit <a href="https://hlte.net" target="_blank">hlte.net</a>
        for instructions on installing the local or deploying a remote backend.</p>
      </div>

      <div id="form_container">
        <h3>Registered backends:</h3>
        <div><ul id="backend_list"></ul></div>
        <button id="add_be" type="submit">Add Backend</button>

        <div id="add_be_container">
          <h4>Add backend:</h4>
          <label class="add_be_label">HTTPS?</label>
          <input id="add_be_https" type="checkbox" />
          </br>
          <label class="add_be_label">Hostname</label>
          <input type="text" size=30 id="add_be_hostname" placeholder="api.myhlteserver.example" />
          <br/>
          <label class="add_be_label">Passphrase</label>
          <input type="text" size=30 id="add_be_passphrase" placeholder="optional" />

          <br/><br/>
          <button id="add_be_submit" type="submit">Add</button>
          <button id="add_be_cancel" type="submit">Cancel</button>
        </div>

        <div id="local_container">
          <h3>Local storage formats:</h3>
          <div id="local_formats">
          </div>
          <div id="local_format_tmpl" class="local_format" style="display: none;">
            <input data-id="cbox" type="checkbox" disabled="true" />
            <label data-id="label"></label>
          </div>
        </div>

        <button id="save" type="submit" disabled="true">Save</button>
        <button id="reset" type="submit">Reset</button>
      </div>

      <div id="info_box">
        <div id="info_container">
          icons courtesy of <a href="https://icons8.com" target="_blank">icons8.com</a>
        </div>
      </div>
    </form>

    <script src="shared.js"></script>
    <script src="options.js"></script>
  </body>
</html>